{
  "name": "albatros",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "elements": "git@github.com:Oreolek/elements.git",
    "fontawesome": "~4.3.0",
    "angular": "~1.4.1"
  },
  "devDependencies": {}
}
